{
    "name": "app",
    "private": "true",
    "scripts": {
        "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --loader:.js=jsx",
        "watch": "esbuild app/javascript/*.* --watch --bundle --outdir=app/assets/builds --loader:.js=jsx"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo-rails": "^7.3.0",
        "axios": "^1.6.0",
        "esbuild": "^0.19.5",
        "prettier": "^3.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
